{
  "name": "sds",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "tokens:build": "turbo run tokens:build",
    "storybook": "turbo run storybook",
    "storybook:build": "turbo run storybook:build",
    "figma:connect": "turbo run figma:connect",
    "app:dev": "cd packages/ui-react && npm run dev",
    "app:build": "cd packages/ui-react && npm run build",
    "docs:dev": "cd packages/docs-site && npm run storybook",
    "docs:build": "cd packages/docs-site && npm run build-storybook",
    "script:dev-resources": "cd tools/dev-resources && node --env-file=../../.env app.mjs && cd -",
    "script:icons": "cd tools/icons && node --env-file=../../.env app.mjs --skip-rest-api && cd -",
    "script:icons:rest": "cd tools/icons && node --env-file=../../.env app.mjs && cd -",
    "script:tokens": "cd tools/tokens && node --env-file=../../.env app.mjs --skip-rest-api && cd -",
    "script:tokens:rest": "cd tools/tokens && node --env-file=../../.env app.mjs && cd -",
    "script:tokens:plugin": "cd tools/tokens && node plugin-helper.mjs && cd -",
    "figma-socket": "bun x cursor-talk-to-figma-socket",
    "figma:connect:init": "figma connect init",
    "figma:connect:create": "figma connect create",
    "figma:connect:publish": "figma connect publish",
    "figma:connect:validate": "figma connect validate",
    "figma:connect:list": "figma connect list",
    "chromatic": "npx chromatic --project-token=chpt_830957d50b69bcc",
    "github:pr:create": "cd tools/github && node --env-file=../../.env github-pr.mjs create ../../tools/tokens/tokens.json && cd -",
    "github:pr:info": "cd tools/github && node --env-file=../../.env github-pr.mjs info && cd -",
    "github:pr:list": "cd tools/github && node --env-file=../../.env github-pr.mjs list && cd -",
    "github:pr:test": "cd tools/github && node --env-file=../../.env test-pr.mjs && cd -",
    "figma:pr": "cd tools/github && node --env-file=../../.env figma-pr.mjs && cd -"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "@figma/code-connect": "^1.3.6",
    "chromatic": "^13.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "simple-git": "^3.20.0"
  }
}
