{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "data": ["./packages/ui-react/src/data"],
      "compositions": ["./packages/ui-react/src/compositions"],
      "hooks": ["./packages/ui-react/src/hooks"],
      "icons": ["./packages/ui-react/src/icons"],
      "images": ["./packages/ui-react/src/images"],
      "layout": ["./packages/ui-react/src/layout"],
      "primitives": ["./packages/ui-react/src/primitives"],
      "utils": ["./packages/ui-react/src/utils"]
    }
  },
  "include": ["packages/ui-react/src", "scripts"]
}
